.background    { background-image: url(http://media.giphy.com/media/HtChzyVdbvyO4/giphy.gif);
                 
                 border-spacing: 0;   }
.background td { padding: 0;          }
.fire          { background: rgb(255, 0, 0); }
.brimstone       { background: rgb(26, 0, 0);   }

.actor  { position: absolute;  }
.temptation { background: rgb(51, 204, 51); } 
.salvation  { background: rgb(241, 229, 89); }
.player { background: white; }

.game {
  overflow: hidden;
  max-width: 600px;
  max-height: 450px;
  position: relative;
}
